<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OliWorkerStoreContainer" CdmEntityContainer="OliWorkerContainer">
    <EntitySetMapping Name="WorkItem">
      <EntityTypeMapping TypeName="IsTypeOf(OliWorker.WorkItem)">
        <MappingFragment StoreEntitySet="WorkItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>