<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OliWorker.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OliWorkerStoreContainer">
    <EntitySet Name="WorkItem" EntityType="OliWorker.Store.WorkItem" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="WorkItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imageurl" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>