<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="OliWorker" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="OliWorkerContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WorkItem" EntityType="OliWorker.WorkItem" />
  </EntityContainer>
  <EntityType Name="WorkItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="created" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" />
    <Property Type="String" Name="imageurl" Nullable="false" />
  </EntityType>
</Schema>